# LearningEnglish

./: build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/learningenglish/adapter/: DetailPhraseAdapter.java  DetailSentenceAdapter.java  MatchAdapter.java  MeanChoiceAdapter.java  SearchAdapter.java  ShowWordAdapter.java  UpdateSentenceAdapter.java  WordBookAdapter.java  WordFolderAdapter.java  WordFolderListAdapter.java  WordListAdapter.java
app/src/main/java/com/example/learningenglish/avtivity/: AboutActivity.java  AddFolderActivity.java  AlarmActivity.java  BaseActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChartActivity.java  ChooseWordDBActivity.java  DaySentenceActivity.java  FinishActivity.java  FolderDetailActivity.java  LearnInNotifyActivity.java  LearnWordActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  OCRActivity.java  PicCustomActivity.java  PlanActivity.java  SearchActivity.java  ShowActivity.java  SynchronyActivity.java  UpdateActivity.java  WelcomeActivity.java  WordDetailActivity.java  WordFolderActivity.java
app/src/main/java/com/example/learningenglish/broadcast/: AlarmReceiver.java  NotifyReceiver.java
app/src/main/java/com/example/learningenglish/config/: ConfigData.java  ConstantData.java  ServerData.java  SinaData.java
app/src/main/java/com/example/learningenglish/database/: DailyData.java  FolderLinkWord.java  Interpretation.java  LearnTime.java  MyDate.java  Phrase.java  Sentence.java  User.java  UserConfig.java  Word.java  WordFolder.java
app/src/main/java/com/example/learningenglish/entity/: GameWord.java  IdAnalyse.java  ItemMatch.java  ItemPhrase.java  ItemSearch.java  ItemSentence.java  ItemShow.java  ItemUpdateSen.java  ItemWordBook.java  ItemWordFolder.java  ItemWordList.java  ItemWordMeanChoice.java  UpdateMeans.java
app/src/main/java/com/example/learningenglish/listener/: CallBackListener.java  OnItemClickListener.java  PermissionListener.java
app/src/main/java/com/example/learningenglish/object/: JsonAccess.java  JsonBaidu.java  JsonBaiduWords.java  JsonBing.java  JsonContent.java  JsonContentWord.java  JsonDailySentence.java  JsonImg.java  JsonPhrase.java  JsonPhraseContent.java  JsonRemMethod.java  JsonSentence.java  JsonSentenceContent.java  JsonSina.java  JsonTool.java  JsonTran.java  JsonWord.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_folder.xml  activity_alarm.xml  activity_calendar.xml  activity_change_plan.xml  activity_chart.xml  activity_choose_word_db.xml  activity_day_sentence.xml  activity_finish.xml  activity_folder_detail.xml  activity_game.xml  activity_game_status.xml  activity_learn_in_notify.xml  activity_learn_word.xml  activity_list.xml  activity_load_game.xml  activity_load_word.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_ocr.xml  activity_pic_custom.xml  activity_plan.xml  activity_search.xml  activity_show.xml  activity_speed.xml  activity_synchrony.xml  activity_update.xml  activity_welcome.xml  activity_word_detail.xml  activity_word_folder.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
